<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alejandro oviedo/Desktop/P.O.O_2023_luis_oviedo/MonoGame/Juego/Juego/Content/Sprites/PongGame/pongmusic.mp3</SourceFile>
  <SourceTime>2023-10-24T01:37:21.1981547-03:00</SourceTime>
  <DestFile>C:/Users/Alejandro oviedo/Desktop/P.O.O_2023_luis_oviedo/MonoGame/Juego/Juego/Content/bin/Windows/Content/Sprites/PongGame/pongmusic.xnb</DestFile>
  <DestTime>2023-10-24T01:37:58.7203595-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Alejandro oviedo/Desktop/P.O.O_2023_luis_oviedo/MonoGame/Juego/Juego/Content/bin/Windows/Content/Sprites/PongGame/pongmusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>