<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alejandro Oviedo/Desktop/P.O.O_2023_luis_oviedo/MonoGame/Juego/Juego/Content/Mapas/MapaCarrera/MapaPista01.aseprite</SourceFile>
  <SourceTime>2023-11-28T20:16:25.7775573-03:00</SourceTime>
  <DestFile>C:/Users/Alejandro Oviedo/Desktop/P.O.O_2023_luis_oviedo/MonoGame/Juego/Juego/Content/bin/Windows/Content/Mapas/MapaCarrera/MapaPista01.xnb</DestFile>
  <DestTime>2023-11-28T20:16:49.3290102-03:00</DestTime>
  <Importer>AsepriteFileContentImporter</Importer>
  <ImporterTime>2023-09-27T21:40:04-03:00</ImporterTime>
  <Processor>TilemapContentProcessor</Processor>
  <ProcessorTime>2023-09-27T21:40:04-03:00</ProcessorTime>
  <Parameters>
    <Key>FrameIndex</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>OnlyVisibleLayer</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>