<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alejandro Oviedo/Desktop/P.O.O_2023_luis_oviedo/MonoGame/Juego/Juego/Content/Mapas/MapaCarrera/MapaPista04.aseprite</SourceFile>
  <SourceTime>2023-12-15T00:11:23.8667208-03:00</SourceTime>
  <DestFile>C:/Users/Alejandro Oviedo/Desktop/P.O.O_2023_luis_oviedo/MonoGame/Juego/Juego/Content/bin/Windows/Content/Mapas/MapaCarrera/MapaPista04.xnb</DestFile>
  <DestTime>2023-12-15T04:16:16.2425284-03:00</DestTime>
  <Importer>AsepriteFileContentImporter</Importer>
  <ImporterTime>2023-09-27T21:40:04-03:00</ImporterTime>
  <Processor>AsepriteFileContentProcessor</Processor>
  <ProcessorTime>2023-09-27T21:40:04-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>